# MYAPPLICATION

./: README.md  pom.xml
src/main/java/Animation/: AnimationGenerator.java
src/main/java/businessLogicLayer/: EmployeeB.java  FinanceB.java  ImportTicketB.java  LoginB.java  ProductB.java  ProviderB.java  SalaryB.java  Validation.java
src/main/java/controller/: AboutMeController.java  EmployeeController.java  EmployeeDetailsController.java  FinanceController.java  ImportTicketDetailsController.java  LoginController.java  MainController.java  ProductController.java  ProductDetailsController.java  ProviderController.java  ProviderDetailsController.java  QuotationController.java  SalaryController.java  SalaryDetailsController.java
src/main/java/dataAccessLayer/: Config.java  ConnectionUlti.java  EmployeeDA.java  FinanceDA.java  ImportTicketDA.java  ProductDA.java  ProviderDA.java  SalaryDA.java
src/main/java/entity/: Employee.java  Human.java  Node.java  Product.java  Provider.java  Salary.java  Session.java
src/main/java/presentation/: Main.java  MyToolTip.java  Notification.java
src/main/resources/CSS/: Employee.css  EmployeeDetails.css  Finance.css  LoginCSS.css  Main.css  SalaryDetails.css
src/main/resources/FXML/: AboutMe.fxml  Employee.fxml  EmployeeDetails.fxml  EmployeeVer2.fxml  Finance.fxml  ImportTicketDetails.fxml  Login.fxml  Main.fxml  MainVer2.fxml  Product.fxml  ProductDetails.fxml  Provider.fxml  ProviderDetails.fxml  Quotation.fxml  Salary.fxml  SalaryDetails.fxml  WebView.fxml
src/test/java/: Clone.java  TestDA.java  TestFXML.java  TestMain.java  WriteConfig.java  testAboutMe.java  testAddSalary.java  testEmployeeDA.java  testEmployeeDetails.java  testSalary.java
