<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <HBox onMouseDragged="#menuDragged" onMousePressed="#menuPressed">
         <children>
            <HBox>
               <children>
                  <ImageView fitHeight="15.0" fitWidth="15.0" onMouseClicked="#minWindow" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/GreenCircle.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="35.0" layoutY="10.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/RedCircle.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="294.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icon/Logo.png" />
                     </image>
                  </ImageView>
                  <Label style="-fx-font-size: 15px; -fx-font-weight: bold;" text="MY APLICATION" />
               </children>
            </HBox>
         </children>
      </HBox>
      <AnchorPane prefHeight="600.0" prefWidth="400.0" stylesheets="@../CSS/LoginCSS.css">
         <children>
            <ImageView fitHeight="600.0" fitWidth="400.0" pickOnBounds="true" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../BackGround/loginBG.jpg" />
               </image>
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="530.0" layoutX="60.0" layoutY="40.0" opacity="0.62" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="280.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="40.0">
               <fill>
                  <LinearGradient endX="0.5333333333333333" endY="0.01904761904761905" startX="0.4666666666666667" startY="1.0">
                     <stops>
                        <Stop color="#3a4d5e" />
                        <Stop color="#a3a3bf" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <effect>
                  <BoxBlur height="10.93" iterations="2" width="25.76" />
               </effect>
            </Rectangle>
            <TextField fx:id="txtUsername" layoutX="75.0" layoutY="300.0" prefHeight="30.0" prefWidth="250.0" promptText="Username" />
            <Button fx:id="btnLogin" layoutX="75.0" layoutY="440.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="250.0" text="LOGIN" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="440.0" />
            <PasswordField fx:id="txtPassword" layoutX="75.0" layoutY="370.0" prefHeight="30.0" prefWidth="250.0" promptText="Password" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="370.0" />
            <Text fill="WHITE" layoutX="117.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Tài's Application :v" textAlignment="CENTER" AnchorPane.bottomAnchor="38.98828125" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="117.572265625" AnchorPane.topAnchor="545.01171875" />
            <ImageView fitHeight="200.0" fitWidth="250.0" layoutX="100.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="338.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="62.0">
               <image>
                  <Image url="@../Icon/user.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
