<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            stylesheets="@../CSS/Main.css" xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="controller.MainController">
    <top>
        <VBox>
            <children>
                <HBox prefHeight="60.0">
                    <children>
                        <HBox alignment="CENTER" maxWidth="-Infinity" prefWidth="218.0"
                              style="-fx-background-color: #99FFFF;">
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                            </padding>
                            <children>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Icon/Logo.png"/>
                                    </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;"
                                      text="MY APPLICATION" textAlignment="CENTER">
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </Text>
                                <ImageView fx:id="menuIcon" fitHeight="25.0" fitWidth="25.0"
                                           onMouseClicked="#menuClicked" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Icon/MenuIcon.png"/>
                                    </image>
                                    <HBox.margin>
                                        <Insets left="15.0"/>
                                    </HBox.margin>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER">
                                    <children>
                                        <HBox alignment="CENTER">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                            <children>
                                                <ImageView fx:id="timeIcon" fitHeight="20.0" fitWidth="20.0"
                                                           pickOnBounds="true" preserveRatio="true">
                                                    <HBox.margin>
                                                        <Insets right="10.0"/>
                                                    </HBox.margin>
                                                    <image>
                                                        <Image url="@../Icon/ClockIcon.png"/>
                                                    </image>
                                                </ImageView>
                                                <Label fx:id="currentTime" prefHeight="17.0" text="Date Time">
                                                    <HBox.margin>
                                                        <Insets right="10.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <Line endX="-100.0" endY="20.0" startX="-100.0"/>
                                                <ImageView fx:id="sessionIcon" fitHeight="20.0" fitWidth="20.0"
                                                           pickOnBounds="true" preserveRatio="true">
                                                    <HBox.margin>
                                                        <Insets left="10.0"/>
                                                    </HBox.margin>
                                                    <image>
                                                        <Image url="@../Icon/ADMIN.png"/>
                                                    </image>
                                                </ImageView>
                                                <Label fx:id="session" text="Usernamer">
                                                    <HBox.margin>
                                                        <Insets left="10.0"/>
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                            <children>
                                <TextField prefWidth="300.0" promptText="Tìm kiếm trên Google...."/>
                                <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../Icon/searchIcon.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets left="10.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <StackPane alignment="CENTER_LEFT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <AnchorPane prefHeight="667.0">
                            <children>
                                <ScrollPane fx:id="scrollPane" hbarPolicy="ALWAYS" layoutX="10.0" prefHeight="667.0"
                                            vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="5.0"
                                            AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"/>
                            </children>
                            <StackPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </StackPane.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </AnchorPane>
                        <VBox fx:id="itemOfFinance" maxHeight="90.0" maxWidth="217.0" translateX="-227.0"
                              translateY="190.0">
                            <children>
                                <HBox fx:id="itemFinance1" onMouseClicked="#loadSalary" styleClass="hover-blue">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                    <children>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <HBox.margin>
                                                <Insets right="10.0"/>
                                            </HBox.margin>
                                            <image>
                                                <Image url="@../Icon/salaryIcon.png"/>
                                            </image>
                                        </ImageView>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                              style="-fx-font-weight: bold; -fx-font-size: 15px;" text="Lương"
                                              textAlignment="CENTER">
                                            <HBox.margin>
                                                <Insets left="10.0"/>
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                                <HBox fx:id="itemFinance11" layoutX="10.0" layoutY="10.0" onMouseClicked="#loadFinance"
                                      styleClass="hover-blue">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                    <children>
                                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <HBox.margin>
                                                <Insets right="10.0"/>
                                            </HBox.margin>
                                            <image>
                                                <Image url="@../Icon/FundIcon.png"/>
                                            </image>
                                        </ImageView>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                              style="-fx-font-weight: bold; -fx-font-size: 15px;" text="SỔ QUỸ"
                                              textAlignment="CENTER">
                                            <HBox.margin>
                                                <Insets left="10.0"/>
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <ScrollPane fx:id="menu" hbarPolicy="ALWAYS" maxWidth="217.0" prefViewportHeight="660.0"
                                    prefViewportWidth="200.0" style="-fx-border-color: transparent;" translateX="-217.0"
                                    vbarPolicy="ALWAYS">
                            <content>
                                <VBox maxWidth="-Infinity" prefWidth="200.0"
                                      style="-fx-background-color: WHITE; -fx-border-color: black;">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                    <children>
                                        <ImageView fitHeight="150.0" fitWidth="180.0" pickOnBounds="true">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <image>
                                                <Image url="@../BackGround/images.jpg"/>
                                            </image>
                                        </ImageView>
                                        <HBox fx:id="itemDashboard" styleClass="hover-blue" translateY="817.0">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="10.0" top="10.0"/>
                                            </VBox.margin>
                                            <children>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <HBox.margin>
                                                        <Insets right="10.0"/>
                                                    </HBox.margin>
                                                    <image>
                                                        <Image url="@../Icon/Dashboard.png"/>
                                                    </image>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                      style="-fx-font-weight: bold; -fx-font-size: 15px;"
                                                      text="DASHBOARD" textAlignment="CENTER">
                                                    <HBox.margin>
                                                        <Insets left="10.0"/>
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="itemSchedule" styleClass="hover-blue" translateY="817.0">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                            <children>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <HBox.margin>
                                                        <Insets right="10.0"/>
                                                    </HBox.margin>
                                                    <image>
                                                        <Image url="@../Icon/schedule.png"/>
                                                    </image>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                      style="-fx-font-weight: bold; -fx-font-size: 15px;"
                                                      text="KẾ HOẠCH" textAlignment="CENTER">
                                                    <HBox.margin>
                                                        <Insets left="10.0"/>
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="itemEmployee" onMouseClicked="#loadEmployee"
                                              styleClass="hover-blue" translateY="817.0">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <children>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <HBox.margin>
                                                        <Insets right="10.0"/>
                                                    </HBox.margin>
                                                    <image>
                                                        <Image url="@../Icon/Employee.png"/>
                                                    </image>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                      style="-fx-font-weight: bold; -fx-font-size: 15px;"
                                                      text="NHÂN VIÊN" textAlignment="CENTER">
                                                    <HBox.margin>
                                                        <Insets left="10.0"/>
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="itemCustomer" styleClass="hover-blue" translateY="817.0">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <children>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <HBox.margin>
                                                        <Insets right="10.0"/>
                                                    </HBox.margin>
                                                    <image>
                                                        <Image url="@../Icon/customer.png"/>
                                                    </image>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                      style="-fx-font-weight: bold; -fx-font-size: 15px;"
                                                      text="KHÁCH HÀNG" textAlignment="CENTER">
                                                    <HBox.margin>
                                                        <Insets left="10.0"/>
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="itemProvider" onMouseClicked="#loadProvider"
                                              styleClass="hover-blue" translateY="817.0">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <children>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <HBox.margin>
                                                        <Insets right="10.0"/>
                                                    </HBox.margin>
                                                    <image>
                                                        <Image url="@../Icon/providerIcon.png"/>
                                                    </image>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                      style="-fx-font-weight: bold; -fx-font-size: 15px;"
                                                      text="NHÀ CUNG CẤP" textAlignment="CENTER">
                                                    <HBox.margin>
                                                        <Insets left="10.0"/>
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="itemWarehouse" onMouseClicked="#loadProduct"
                                              styleClass="hover-blue" translateY="817.0">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <children>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <HBox.margin>
                                                        <Insets right="10.0"/>
                                                    </HBox.margin>
                                                    <image>
                                                        <Image url="@../Icon/wareHouse.jpg"/>
                                                    </image>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                      style="-fx-font-weight: bold; -fx-font-size: 15px;"
                                                      text="KHO HÀNG" textAlignment="CENTER">
                                                    <HBox.margin>
                                                        <Insets left="10.0"/>
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="itemFinance" onMouseClicked="#loadFinance" styleClass="hover-blue"
                                              translateY="817.0">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <children>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <HBox.margin>
                                                        <Insets right="10.0"/>
                                                    </HBox.margin>
                                                    <image>
                                                        <Image url="@../Icon/graph.png"/>
                                                    </image>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                      style="-fx-font-weight: bold; -fx-font-size: 15px;"
                                                      text="TÀI CHÍNH" textAlignment="CENTER">
                                                    <HBox.margin>
                                                        <Insets left="10.0"/>
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="itemDeal" styleClass="hover-blue" translateY="817.0">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <children>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <HBox.margin>
                                                        <Insets right="10.0"/>
                                                    </HBox.margin>
                                                    <image>
                                                        <Image url="@../Icon/Report.png"/>
                                                    </image>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                      style="-fx-font-weight: bold; -fx-font-size: 15px;" text="BÁO CÁO"
                                                      textAlignment="CENTER">
                                                    <HBox.margin>
                                                        <Insets left="10.0"/>
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                        <Line fx:id="itemLine" endX="100.0" startX="-100.0" translateX="-221.0"/>
                                        <HBox fx:id="itemSetting" styleClass="hover-blue" translateY="817.0">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <children>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <HBox.margin>
                                                        <Insets right="10.0"/>
                                                    </HBox.margin>
                                                    <image>
                                                        <Image url="@../Icon/settingIcon.png"/>
                                                    </image>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                      style="-fx-font-weight: bold; -fx-font-size: 15px;" text="CÀI ĐẶT"
                                                      textAlignment="CENTER">
                                                    <HBox.margin>
                                                        <Insets left="10.0"/>
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="itemSupport" styleClass="hover-blue" translateY="817.0">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <children>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <HBox.margin>
                                                        <Insets right="10.0"/>
                                                    </HBox.margin>
                                                    <image>
                                                        <Image url="@../Icon/Support.png"/>
                                                    </image>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                      style="-fx-font-weight: bold; -fx-font-size: 15px;" text="HỖ TRỢ"
                                                      textAlignment="CENTER">
                                                    <HBox.margin>
                                                        <Insets left="10.0"/>
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="itemAboutMe" onMouseClicked="#loadAboutMe" styleClass="hover-blue"
                                              translateY="817.0">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                            <children>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <HBox.margin>
                                                        <Insets right="10.0"/>
                                                    </HBox.margin>
                                                    <image>
                                                        <Image url="@../Icon/information-icon.png"/>
                                                    </image>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                      style="-fx-font-weight: bold; -fx-font-size: 15px;"
                                                      text="THÔNG TIN" textAlignment="CENTER">
                                                    <HBox.margin>
                                                        <Insets left="10.0"/>
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="itemLogOut" styleClass="hover-blue" translateY="817.0">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                            <children>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <HBox.margin>
                                                        <Insets right="10.0"/>
                                                    </HBox.margin>
                                                    <image>
                                                        <Image url="@../Icon/logOutIcon.png"/>
                                                    </image>
                                                </ImageView>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                      style="-fx-font-weight: bold; -fx-font-size: 15px;"
                                                      text="ĐĂNG XUẤT" textAlignment="CENTER">
                                                    <HBox.margin>
                                                        <Insets left="10.0"/>
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </children>
                </StackPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
